<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-5" mainComp="false" Show_id="true" Show_Val="false" Pos="64,-176" rotation="0" hflip="1" vflip="1" label="Uno-5" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Users/Virtus/AppData/Local/simulide/codeeditor/buildIno/build/sendo_temperatura.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="DS18B20" CircId="DS18B20-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-156" rotation="0" hflip="1" vflip="1" label="DS18B20-6" idLabPos="-24,-28" labelrot="0" valLabPos="-16,20" valLabRot="0" ROM="28 65 B3 36 D5 00 00 5A " Temp="19.5 °C" TempInc="0.5 °C" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-20" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-32" rotation="90" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,24" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-68,-104" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-7-lPin" endpinid="Node-8-1" pointList="-68,-36,-68,-104" />

<item itemtype="Connector" uid="Connector-7" startpinid="DS18B20-6-inPin" endpinid="Node-8-0" pointList="-68,-148,-68,-104" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-8-2" endpinid="Uno-5-7" pointList="-68,-104,72,-104" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-7-rPin" endpinid="Uno-5-5V0" pointList="-68,-4,-68,76,272,76,272,-80,216,-80" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-9-lPin" endpinid="Uno-5-12" pointList="8,-48,8,-56,72,-56" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-9-rPin" endpinid="Resistor-10-lPin" pointList="8,-16,8,8" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-10-rPin" endpinid="Uno-5-GND2" pointList="8,40,8,60,40,60,40,-40,72,-40" />

</circuit>